BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tegrasupport"
BBFILE_PATTERN_tegrasupport = "^${LAYERDIR}/"
BBFILE_PRIORITY_tegrasupport = "40"

BBFILES_DYNAMIC += "\
    mender:${LAYERDIR}/dynamic-layers/meta-mender-core/recipes*/*/*.bb \
    mender:${LAYERDIR}/dynamic-layers/meta-mender-core/recipes*/*/*.bbappend \
    meta-mender-tegra:${LAYERDIR}/dynamic-layers/meta-mender-tegra/recipes*/*/*.bb \
    meta-mender-tegra:${LAYERDIR}/dynamic-layers/meta-mender-tegra/recipes*/*/*.bbappend \
    openembedded-layer:${LAYERDIR}/dynamic-layers/meta-oe/recipes*/*/*.bbappend \
    meta-python:${LAYERDIR}/dynamic-layers/meta-python/recipes*/*/*.bbappend \
"

LAYERVERSION_tegrasupport = "4"
LAYERDEPENDS_tegrasupport = "core tegra"
LAYERSERIES_COMPAT_tegrasupport = "dunfell"
