BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tegrasupport"
BBFILE_PATTERN_tegrasupport = "^${LAYERDIR}/"
BBFILE_PRIORITY_tegrasupport = "40"

BBFILES_DYNAMIC += "\
    mender:${LAYERDIR}/dynamic-layers/meta-mender-core/recipes*/*/*.bb \
    mender:${LAYERDIR}/dynamic-layers/meta-mender-core/recipes*/*/*.bbappend \
"

LAYERVERSION_tegrasupport = "4"
LAYERSERIES_COMPAT_tegrasupport = "gatesgarth"
