DISTRO = "tegrademo"
DISTRO_NAME = "OE4Tegra Demonstration Distro"
DISTRO_VERSION_BASE = "4.0.10"
DISTRO_VERSION = "${DISTRO_VERSION_BASE}+snapshot-${METADATA_REVISION}"
DISTRO_CODENAME = "kirkstone"
SDK_VENDOR = "-tdsdk"
SDK_VERSION := "${@'${DISTRO_VERSION}'.replace('snapshot-${METADATA_REVISION}','snapshot')}"
SDK_VERSION[vardepvalue] = "${SDK_VERSION}"

MAINTAINER = "OE4Tegra team <oe4tegra@madison.systems>"

TARGET_VENDOR = "-oe4t"

# New ${DISTRO}-<version> setting for sanity checks.
# Increment version number (and the corresponding
# setting int the template bblayers.conf.sample file)
# each time the layer settings are changed.
REQUIRED_TD_BBLAYERS_CONF_VERSION = "${DISTRO}-5"

LOCALCONF_VERSION = "2"

TD_DEFAULT_DISTRO_FEATURES = "largefile opengl ptest multiarch wayland vulkan systemd pam virtualization"

DISTRO_FEATURES ?= "${DISTRO_FEATURES_DEFAULT} ${TD_DEFAULT_DISTRO_FEATURES}"

# Jetson platforms do not use linux-yocto, but for QEMU testing
# align with the poky distro.
PREFERRED_VERSION_linux-yocto ?= "5.15%"
PREFERRED_VERSION_linux-yocto-rt ?= "5.15%"

SDK_NAME = "${DISTRO}-${TCLIBC}-${SDKMACHINE}-${IMAGE_BASENAME}-${TUNE_PKGARCH}-${MACHINE}"
SDKPATHINSTALL = "/opt/${DISTRO}/${SDK_VERSION}"

TCLIBCAPPEND = ""

PACKAGE_CLASSES ?= "package_rpm"

SANITY_TESTED_DISTROS ?= " \
            ubuntu-18.04 \n \
            ubuntu-20.04 \n \
            ubuntu-22.04 \n \
            "

# CUDA 10.2 requires gcc 8
CUDA_GCCVERSION = "8.%"

# Most NVIDIA-supplied services expect systemd
INIT_MANAGER = "systemd"

INHERIT += "tegra-support-sanity"
ESDK_CLASS_INHERIT_DISABLE:append = " tegra-support-sanity"

require conf/distro/include/no-static-libs.inc
require conf/distro/include/yocto-uninative.inc
require conf/distro/include/security_flags.inc
INHERIT += "uninative"

BB_SIGNATURE_HANDLER ?= "OEEquivHash"
BB_HASHSERVE ??= "auto"

LICENSE_FLAGS_ACCEPTED += "commercial_faad2"


#mender
INHERIT += "mender-full"
INHERIT:append:tegra = " tegra-mender-setup"
IMAGE_FSTYPES:tegra = "tegraflash mender dataimg"
# IMAGE_FSTYPES:pn-demo-image-base:tegra = "tegraflash"
IMAGE_FSTYPES:pn-tegra-minimal-initramfs:tegra = "${INITRAMFS_FSTYPES}"
IMAGE_FSTYPES:pn-tegra-initrd-flash-initramfs:tegra = "${TEGRA_INITRD_FLASH_INITRAMFS_FSTYPES}"

MENDER_EFI_LOADER = ""

MENDER_FEATURES_DISABLE:append = " mender-uboot"
#MENDER_FEATURES_DISABLE:append = " mender-persist-systemd-machine-id"
# MENDER_ARTIFACT_NAME ?= "${IMAGE_BASENAME}_${BUILDNAME}"
MENDER_ARTIFACT_NAME ?= "${IMAGE_BASENAME}_fixme"

IMAGE_FEATURES:append = " read-only-rootfs"


MENDER_INVENTORY_POLL_INTERVAL_SECONDS = "15"
MENDER_RETRY_POLL_INTERVAL_SECONDS = "20"
MENDER_UPDATE_POLL_INTERVAL_SECONDS = "15"
MENDER_SERVER_URL = "https://hosted.mender.io"
MENDER_DEVICE_TYPE:jetson-agx-orin-devkit = "jetson-agx-orin-devkit"
MENDER_ARTIFACT_SIGNING_KEY = "/data/codilime/mender/private.key"
MENDER_ARTIFACT_VERIFY_KEY = "/data/codilime/mender/public.key"

INHERIT += "rm_work"

#EDK2_BUILD_MODE:pn-edk2-firmware-tegra = "DEBUG"

