MACHINEOVERRIDES = "jetson-nano-qspi-sd:cot:${MACHINE}"
require conf/machine/jetson-nano-qspi-sd.conf
PACKAGE_EXTRA_ARCHS_append = " jetson-nano-qspi-sd"
KERNEL_CLASSES += "kernel-fitimage"
KERNEL_IMAGETYPES += "fitImage"
INITRAMFS_IMAGE_BUNDLE = "1"
UBOOT_EXTLINUX = "0"
UBOOT_ENTRYPOINT = "0x80080000"
UBOOT_LOADADDRESS = "0x80080000"
UBOOT_DTB_LOADADDRESS = "0x80000000"
UBOOT_DTBO_LOADADDRESS = "0x80000000"
UBOOT_RD_LOADADDRESS = "0x82a00000"
UBOOT_RD_ENTRYPOINT = "0x82a00000"
