MACHINEOVERRIDES = "jetson-nano-devkit-emmc:cot:${MACHINE}"
require conf/machine/jetson-nano-devkit-emmc.conf
PACKAGE_EXTRA_ARCHS:append = " jetson-nano-devkit-emmc"
KERNEL_CLASSES += "tegra-kernel-fitimage"
KERNEL_IMAGETYPE = "fitImage"
TEGRA_ESSENTIAL_EXTRA_RDEPENDS:remove = "kernel-image u-boot-extlinux"
TEGRA_ESSENTIAL_EXTRA_RDEPENDS:append = " tegra-fitimage"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS:remove = "kernel-image kernel-devicetree"
INITRAMFS_IMAGE_BUNDLE = "1"
UBOOT_EXTLINUX = "0"
UBOOT_ENTRYPOINT = "0x80080000"
UBOOT_LOADADDRESS = "0x80080000"
UBOOT_DTB_LOADADDRESS = "0x80000000"
UBOOT_DTBO_LOADADDRESS = "0x80000000"
UBOOT_RD_LOADADDRESS = "0x82a00000"
UBOOT_RD_ENTRYPOINT = "0x82a00000"
FIT_INCLUDE_DTBS = "0"
FIT_KERNEL_COMP_ALG = "none"
