BBPATH =. "${LAYERDIR}:"
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "tegrademo-ci"
BBFILE_PATTERN_tegrademo-ci = "^${LAYERDIR}/"
BBFILE_PATTERN_IGNORE_EMPTY_tegrademo-ci = "1"
BBFILE_PRIORITY_tegrademo-ci = "40"

LAYERVERSION_tegrademo-ci = "1"
LAYERDEPENDS_tegrademo-ci = "core"
LAYERSERIES_COMPAT_tegrademo-ci = "honister"
